[Unit]
Description=Droid Client
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStartPre=/bin/bash -c 'for i in $(seq 1 30); do pactl info >/dev/null 2>&1 && exit 0; sleep 1; done; echo PulseAudio not ready'
ExecStart=/usr/bin/python3 %h/droid/droid-client.py
WorkingDirectory=%h/droid
Restart=always
RestartSec=5
Environment=PYTHONUNBUFFERED=1
Environment=HOME=%h
Environment=XDG_RUNTIME_DIR=/run/user/%U
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/%U/bus
Environment=PULSE_SERVER=unix:/run/user/%U/pulse/native

[Install]
WantedBy=multi-user.target
